plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'org.huwtl.pgrepl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.20.0')
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation platform('com.fasterxml.jackson:jackson-bom:2.12.5')
    implementation 'com.fasterxml.jackson.module:jackson-module-blackbird'

    testImplementation 'org.testcontainers:testcontainers:1.18.1'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.16'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}
