plugins {
    id 'java'
    id 'groovy'
}

group 'org.huwtl'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.20.0')
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.12'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'io.zonky.test:embedded-postgres:2.0.1'
    testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:14.5.0')
}
